export APP_SETTINGS="config.DevelopmentConfig"
export DATABASE_URL="postgresql://localhost/freefrom_map_dev"
export CMS_URL="http://freefrom-cms.nitro"

# Ask for this information in #proj-freefrom-map-dev in Slack
export AUTH0_CLIENT_ID=""
export AUTH0_CLIENT_SECRET=""
export GOOGLE_DEPLOYMENT_ID=""
